{
  "name": "@muryp/router-dom",
  "private": false,
  "version": "0.0.0",
  "license": "MIT",
  "description": "spa in astro or native/vanilla js",
  "type": "module",
  "author": {
    "url": "https://github.com/alifprihantoro",
    "name": "alief prihantoro",
    "email": "alifprihantoro@gmail.com"
  },
  "keywords": [
    "router",
    "dom",
    "astro-plugins",
    "spa",
    "single-page-apps",
    "frontend"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.cjs",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muryp/router-dom.git"
  },
  "bugs": {
    "url": "https://github.com/muryp/router-dom/issues"
  },
  "homepage": "https://github.com/muryp/router-dom/tree/main/#readme",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs",
      "types": "./dist/index.d.ts"
    },
    "./types/*": {
      "types": "./dist/types/*"
    },
    "./router": {
      "import": "./dist/router/index.js",
      "require": "./dist/router/index.umd.cjs",
      "types": "./dist/router/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "lint": "eslint ./src/**/*.ts"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "eslint": "^8.42.0",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^2.3.0"
  }
}
