{
  "name": "@muryp/router-dom",
  "type": "module",
  "private": false,
  "version": "v1.1.0",
  "description": "spa in astro or native/vanilla js",
  "author": "alief prihantoro <alifprihantoro@gmail.com> (https://github.com/alifprihantoro)",
  "keywords": [
    "router",
    "dom",
    "astro-plugins",
    "spa",
    "single-page-apps",
    "frontend"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muryp/router-dom.git"
  },
  "bugs": {
    "url": "https://github.com/muryp/router-dom/issues"
  },
  "homepage": "https://github.com/muryp/router-dom/tree/main/#readme",
  "scripts": {
    "dev:exam": "pnpm vite",
    "build:exam": "pnpm vite build",
    "build": "pnpm vite -c vite.pkg.config.ts build",
    "released": "pnpm build && npm publish --access public"
  },
  "main": "./dist/app.cjs",
  "module": "./dist/app.js",
  "types": "./dist/app.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/app.js",
      "require": "./dist/app.cjs",
      "typings": "./dist/app.d.ts"
    },
    "./types": {
      "types": "./dist/types/global.d.ts"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@muryp/vite-html": "1.0.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-plugin-lit": "^1.15.0",
    "eslint-plugin-lit-a11y": "1.1.0-next.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "npm:rolldown-vite@7.2.5",
    "vite-plugin-dts": "^4.5.4",
    "vite-tsconfig-paths": "^6.0.5"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.2.5",
      "vite-tsconfig-paths": "^6.0.5"
    }
  },
  "license": "MIT"
}
